{
  "name": "dissoku-scraper-bot",
  "version": "1.0.0",
  "description": "Discord bot to scrape dissoku and send invite links",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "discord.js": "^14.14.0",
    "express": "^4.18.2"
  }
}
